* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.uno {
    margin-bottom: 150px;
}

div.intro {
    padding: 10px 10%;
    margin: 100px auto 50px;

}
p {
    color: #ababab;
}

h1 {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    top: 14vh;
    bottom: 20vh;
}
body {
    background-color: #fff;
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #ff0051;
    top: 50%;
    z-index: -1;
}

h1 span {
    background-color: #000;
    padding: 0 15px;
}

.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 30px;
    padding-top: 0;

}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: .75s;
}
.img-gallery img:hover {
    transform: scale(1.2);
}

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(36, 36, 36, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span {
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer; 
      
}

.ful-img img {
    width: 80%;
    max-width: 500px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

@media screen and (max-width: 900px) {
    h1{
        text-decoration: none;
    }
    h1::before {
        display: block;
        top: 100%;

    }
    h1 span {
        padding: 0;
    }
    .img-gallery {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 30px;
    
    }
    
        div.intro {
        padding: 10px 10%;
        margin: 115px auto 50px;
    
    }
    
}




html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}



nav {
    width: 100%;
    padding: 10px 10%;
    display: flex;
    position: fixed;
    z-index: 80;
    background: #080808;
    top: 0;
    transition: top 1s;
    align-items: center;
    justify-content: space-between;

}


.container {
    padding: 10px 10%;

}


.logo {
    width: 107px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff0051;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff0051;
}


/* --------button-------- */
.ir-arriba{   
    display: block;
    padding: 20px;
    background: #ff0051;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    /* bottom: 20px; */
    right: 20px;
    z-index:110;
    border-radius: 10%;
}

/* text */
.text {
    padding: 10px 10%;
}



/* ------------------CSS for small screens--------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 873px) {
    .logo {
        width: 70px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff0051;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}


@media only screen and (max-width: 600px) {

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff0051;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    

    

    .tab-links {
        font-size: 13px;
        margin-right: 20px;
        color: #fff;
        font-weight: bold;
        /* margin-bottom: -12px; */

    }

    

    footer {
        font-size: 14px;
    }
    .ir-arriba{   
        font-size: 12px;
        bottom: 15px;
        right: 8px;
        z-index:100;
    }

    footer{
        height: 120px;
    }
    
}
