<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10%;
        }

        div {
            justify-content: center;
            color: #fff;
            font-size: 16px;

        }

        div img {}



        /* ----ccc---- */
        #ccc {
            padding: 80px 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .ccc-col-1 {
            flex-basis: 55%;
        }

        .ccc-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .ccc-col-2 {
            flex-basis: 40%;
            align-self: center;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #ff0051;
            font-size: ;
        }
    </style>

</head>

<body>

    <!-- -----ccc----- -->
    <div id="ccc">
        <div class="container">
            <div class="row">
                <div class="ccc-col-1">
                    <img src="https://www.maucastillo.com/images/canvas/404.png" alt="">
                </div>
                <div class="ccc-col-2">
                    <h1 class="sub-title">¡UPS!</h1>
                    <h3>Esta página no existe.</h3>

                    <br>
                    <p id="contenido"> </p>
                    <br>
                    Volver al <a href="https://www.maucastillo.com/">inicio</a> :)

                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        const p = [
            "¿Sabías que los aguacates son una fruta, no una verdura?",
            "¿Sabías que la Torre Eiffel puede ser 15 cm más alta durante el verano?",
            "¿Sabías que Australia es más ancha que la Luna?",
            "¿Sabías que los dientes humanos son la única parte del cuerpo que no puede curarse por sí misma?",
            "¿Sabías que los conejos bebé se llaman gazapos?",
            "¿Sabías que el unicornio es el animal nacional de Escocia?",
            "¿Sabías que la probabilidad de que exista una langosta azul es de una entre dos millones?",
            "¿Sabías que la Reina Isabel II tenía formación en mecánica?",
            "¿Sabías que la Luna tiene terremotos lunares?",
            "¿Sabías que los humanos son los únicos animales que se ruborizan?",
            "¿Sabías que Japón tiene más de 200 sabores de Kit Kat?"
        ];
        function generateRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        const contenido = document.getElementById("contenido");

        contenido.innerHTML = p[generateRandom(0, 10)];
    </script>
</body>

</html>
